<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock title%}</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #contact_form{
            
        }
        .field{
            width: 600px;
            padding: 5px;
            font-size: 0;
        }
        label{
            width: 20%;
            display: inline-block;
            font-size: 16px;
        }
        input,textarea{
            width: 80%;
            display: inline-block;
            font-size: 16px;
        }
        ul{
            font-size: 14px;
            list-style-type: none;
            padding: 0;
            text-align: center;
            color:brown;
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock content %}
    
    {% block footer %}
    <hr>
    <span>2021 - ABOL</span>
    {% endblock footer %}
    
</body>
</html>